[Twitch]
; Your Twitch username
username = 
; Your IRC OAuth token from http://twitchapps.com/tmi/
oauth = 

[Stats]
; The name/location of your stats file, default is "stats.p" in your
; SaltyStats directory
statfile = stats.p