[Twitch]
; Your Twitch username
username = omnyx
; Your IRC OAuth token from http://twitchapps.com/tmi/
oauth = oauth:3kmojka7v2tz945o4hah0nj4jknmsw

[Stats]
; The name/location of your stats file, default is "stats.p" in your
; SaltyStats directory
statfile = stats.p

[Database]
; Database credentials, etc
host = 192.168.1.123
port = 31553
username = pydev
password = python
database = saltystats

[General]
verbose = 1 ;print detailed messages?
